Mappings/RequestMappings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RequestMappings"
    targetNamespace="http://tempuri.org/RequestMappings.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/RequestMappings.xsd"
    xmlns:mstns="http://tempuri.org/RequestMappings.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="RequestMappings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RequestMapping" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="Module" type="xs:string" />
            <xs:attribute name="Action" type="xs:string"/>
            <xs:attribute name="HttpMethod" type="xs:string"/>
            <xs:attribute name="UrlTemplate" type="xs:string"/>
            <xs:attribute name="Description" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
